<?xml version="1.0"?>
<audacityproject projname="wings_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="480" h="0.0000000000" zoom="401.9870484876" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="12" comments="" id3v2="0" />
	<wavetrack name="wings" channel="0" linked="1" offset="0.00322401" rate="44100.000000" gain="0.251189" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="63816" >
			<waveblock start="0" >
				<simpleblockfile filename='b00026.au' len='63816' min='-0.879017' max='0.952305' rms='0.133874'/>
			</waveblock>
		</sequence>
		<envelope numpoints='30'>
			<controlpoint t='0.180874897811' val='1.000000000000'/>
			<controlpoint t='0.180879254721' val='1.000000000000'/>
			<controlpoint t='0.180879897811' val='1.000000000000'/>
			<controlpoint t='0.180884254721' val='1.000000000000'/>
			<controlpoint t='0.361759152531' val='1.000000000000'/>
			<controlpoint t='0.361763509442' val='1.000000000000'/>
			<controlpoint t='0.361764152531' val='1.000000000000'/>
			<controlpoint t='0.361768509442' val='1.000000000000'/>
			<controlpoint t='0.542643407252' val='1.000000000000'/>
			<controlpoint t='0.542647764162' val='1.000000000000'/>
			<controlpoint t='0.542648407252' val='1.000000000000'/>
			<controlpoint t='0.542652764162' val='1.000000000000'/>
			<controlpoint t='0.723527661973' val='1.000000000000'/>
			<controlpoint t='0.723532018883' val='1.000000000000'/>
			<controlpoint t='0.723532661973' val='1.000000000000'/>
			<controlpoint t='0.723537018883' val='1.000000000000'/>
			<controlpoint t='0.904411916694' val='1.000000000000'/>
			<controlpoint t='0.904416273604' val='1.000000000000'/>
			<controlpoint t='0.904416916694' val='1.000000000000'/>
			<controlpoint t='0.904421273604' val='1.000000000000'/>
			<controlpoint t='1.085296171415' val='1.000000000000'/>
			<controlpoint t='1.085301122449' val='1.000000000000'/>
			<controlpoint t='1.085301171415' val='1.000000000000'/>
			<controlpoint t='1.085306122449' val='1.000000000000'/>
			<controlpoint t='1.266181020260' val='1.000000000000'/>
			<controlpoint t='1.266185377170' val='1.000000000000'/>
			<controlpoint t='1.266186020260' val='1.000000000000'/>
			<controlpoint t='1.266190377170' val='1.000000000000'/>
			<controlpoint t='1.447065274980' val='1.000000000000'/>
			<controlpoint t='1.447070274980' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="wings" channel="1" linked="0" offset="0.00322401" rate="44100.000000" gain="0.251189" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="63816" >
			<waveblock start="0" >
				<simpleblockfile filename='b00027.au' len='63816' min='-0.878125' max='0.942844' rms='0.133559'/>
			</waveblock>
		</sequence>
		<envelope numpoints='30'>
			<controlpoint t='0.180874897811' val='1.000000000000'/>
			<controlpoint t='0.180879254721' val='1.000000000000'/>
			<controlpoint t='0.180879897811' val='1.000000000000'/>
			<controlpoint t='0.180884254721' val='1.000000000000'/>
			<controlpoint t='0.361759152531' val='1.000000000000'/>
			<controlpoint t='0.361763509442' val='1.000000000000'/>
			<controlpoint t='0.361764152531' val='1.000000000000'/>
			<controlpoint t='0.361768509442' val='1.000000000000'/>
			<controlpoint t='0.542643407252' val='1.000000000000'/>
			<controlpoint t='0.542647764162' val='1.000000000000'/>
			<controlpoint t='0.542648407252' val='1.000000000000'/>
			<controlpoint t='0.542652764162' val='1.000000000000'/>
			<controlpoint t='0.723527661973' val='1.000000000000'/>
			<controlpoint t='0.723532018883' val='1.000000000000'/>
			<controlpoint t='0.723532661973' val='1.000000000000'/>
			<controlpoint t='0.723537018883' val='1.000000000000'/>
			<controlpoint t='0.904411916694' val='1.000000000000'/>
			<controlpoint t='0.904416273604' val='1.000000000000'/>
			<controlpoint t='0.904416916694' val='1.000000000000'/>
			<controlpoint t='0.904421273604' val='1.000000000000'/>
			<controlpoint t='1.085296171415' val='1.000000000000'/>
			<controlpoint t='1.085301122449' val='1.000000000000'/>
			<controlpoint t='1.085301171415' val='1.000000000000'/>
			<controlpoint t='1.085306122449' val='1.000000000000'/>
			<controlpoint t='1.266181020260' val='1.000000000000'/>
			<controlpoint t='1.266185377170' val='1.000000000000'/>
			<controlpoint t='1.266186020260' val='1.000000000000'/>
			<controlpoint t='1.266190377170' val='1.000000000000'/>
			<controlpoint t='1.447065274980' val='1.000000000000'/>
			<controlpoint t='1.447070274980' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="wings" channel="0" linked="1" offset="0.00322401" rate="44100.000000" gain="0.251189" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="63816" >
			<waveblock start="0" >
				<simpleblockfile filename='b00028.au' len='63816' min='-0.879017' max='0.952305' rms='0.133874'/>
			</waveblock>
		</sequence>
		<envelope numpoints='30'>
			<controlpoint t='0.180874897811' val='1.000000000000'/>
			<controlpoint t='0.180879254721' val='1.000000000000'/>
			<controlpoint t='0.180879897811' val='1.000000000000'/>
			<controlpoint t='0.180884254721' val='1.000000000000'/>
			<controlpoint t='0.361759152531' val='1.000000000000'/>
			<controlpoint t='0.361763509442' val='1.000000000000'/>
			<controlpoint t='0.361764152531' val='1.000000000000'/>
			<controlpoint t='0.361768509442' val='1.000000000000'/>
			<controlpoint t='0.542643407252' val='1.000000000000'/>
			<controlpoint t='0.542647764162' val='1.000000000000'/>
			<controlpoint t='0.542648407252' val='1.000000000000'/>
			<controlpoint t='0.542652764162' val='1.000000000000'/>
			<controlpoint t='0.723527661973' val='1.000000000000'/>
			<controlpoint t='0.723532018883' val='1.000000000000'/>
			<controlpoint t='0.723532661973' val='1.000000000000'/>
			<controlpoint t='0.723537018883' val='1.000000000000'/>
			<controlpoint t='0.904411916694' val='1.000000000000'/>
			<controlpoint t='0.904416273604' val='1.000000000000'/>
			<controlpoint t='0.904416916694' val='1.000000000000'/>
			<controlpoint t='0.904421273604' val='1.000000000000'/>
			<controlpoint t='1.085296171415' val='1.000000000000'/>
			<controlpoint t='1.085301122449' val='1.000000000000'/>
			<controlpoint t='1.085301171415' val='1.000000000000'/>
			<controlpoint t='1.085306122449' val='1.000000000000'/>
			<controlpoint t='1.266181020260' val='1.000000000000'/>
			<controlpoint t='1.266185377170' val='1.000000000000'/>
			<controlpoint t='1.266186020260' val='1.000000000000'/>
			<controlpoint t='1.266190377170' val='1.000000000000'/>
			<controlpoint t='1.447065274980' val='1.000000000000'/>
			<controlpoint t='1.447070274980' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="wings" channel="1" linked="0" offset="0.00322401" rate="44100.000000" gain="0.251189" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="63816" >
			<waveblock start="0" >
				<simpleblockfile filename='b00029.au' len='63816' min='-0.878125' max='0.942844' rms='0.133559'/>
			</waveblock>
		</sequence>
		<envelope numpoints='30'>
			<controlpoint t='0.180874897811' val='1.000000000000'/>
			<controlpoint t='0.180879254721' val='1.000000000000'/>
			<controlpoint t='0.180879897811' val='1.000000000000'/>
			<controlpoint t='0.180884254721' val='1.000000000000'/>
			<controlpoint t='0.361759152531' val='1.000000000000'/>
			<controlpoint t='0.361763509442' val='1.000000000000'/>
			<controlpoint t='0.361764152531' val='1.000000000000'/>
			<controlpoint t='0.361768509442' val='1.000000000000'/>
			<controlpoint t='0.542643407252' val='1.000000000000'/>
			<controlpoint t='0.542647764162' val='1.000000000000'/>
			<controlpoint t='0.542648407252' val='1.000000000000'/>
			<controlpoint t='0.542652764162' val='1.000000000000'/>
			<controlpoint t='0.723527661973' val='1.000000000000'/>
			<controlpoint t='0.723532018883' val='1.000000000000'/>
			<controlpoint t='0.723532661973' val='1.000000000000'/>
			<controlpoint t='0.723537018883' val='1.000000000000'/>
			<controlpoint t='0.904411916694' val='1.000000000000'/>
			<controlpoint t='0.904416273604' val='1.000000000000'/>
			<controlpoint t='0.904416916694' val='1.000000000000'/>
			<controlpoint t='0.904421273604' val='1.000000000000'/>
			<controlpoint t='1.085296171415' val='1.000000000000'/>
			<controlpoint t='1.085301122449' val='1.000000000000'/>
			<controlpoint t='1.085301171415' val='1.000000000000'/>
			<controlpoint t='1.085306122449' val='1.000000000000'/>
			<controlpoint t='1.266181020260' val='1.000000000000'/>
			<controlpoint t='1.266185377170' val='1.000000000000'/>
			<controlpoint t='1.266186020260' val='1.000000000000'/>
			<controlpoint t='1.266190377170' val='1.000000000000'/>
			<controlpoint t='1.447065274980' val='1.000000000000'/>
			<controlpoint t='1.447070274980' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="quack" channel="0" linked="1" offset="0.38310658" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="12506" >
			<waveblock start="0" >
				<simpleblockfile filename='b00041.au' len='12506' min='-0.231974' max='0.242847' rms='0.018097'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.261219489796' val='1.000000000000'/>
			<controlpoint t='0.261224489796' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="quack" channel="1" linked="0" offset="0.38310658" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="12506" >
			<waveblock start="0" >
				<simpleblockfile filename='b00043.au' len='12506' min='-0.232031' max='0.245162' rms='0.018088'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.261219489796' val='1.000000000000'/>
			<controlpoint t='0.261224489796' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="quack" channel="0" linked="1" offset="1.03732421" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="12506" >
			<waveblock start="0" >
				<simpleblockfile filename='b00041.au' len='12506' min='-0.231974' max='0.242847' rms='0.018097'/>
			</waveblock>
		</sequence>
		<envelope numpoints='1'>
			<controlpoint t='0.000000000000' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="quack" channel="1" linked="0" offset="1.03732421" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="12506" >
			<waveblock start="0" >
				<simpleblockfile filename='b00043.au' len='12506' min='-0.232031' max='0.245162' rms='0.018088'/>
			</waveblock>
		</sequence>
		<envelope numpoints='1'>
			<controlpoint t='0.000000000000' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
